<link rel="stylesheet" href="pages/slideshow.css" />
<link rel="stylesheet" href="pages/top.css" />

<script>
    setTimeout(() => {
        showSlides(2)
    }, 1000)
</script>

<section>
    <h2><i class="icon-top"></i>Top</h2>

    <div class="slideshow-container">
        <div class="slide fade"><img src="image/top-1.jpg" alt="Slide 1" /></div>
        <div class="slide fade"><img src="image/top-2.png" alt="Slide 2" /></div>
        <div class="slide fade"><img src="image/top-3.png" alt="Slide 3" /></div>
        <button class="prev" onclick="changeSlide(-1)">&#10094;</button>
        <button class="next" onclick="changeSlide(1)">&#10095;</button>
    </div>

    <div class="dots">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
</section>

<div>
    <div id="topics">
        <section class="box">
            <h3>About</h3>
            <p>
                M.C.R.(Micro Computer Research)は、<br />
                大阪公立大学に所属するコンピューターサークルです。
            </p>
        </section>
        <section class="box">
            <h3>Topics</h3>
            <p>
                私達MCRは新会員を募集しています。<br />
                (プログラマとか絵描きさんとかコンポーザとか)<br />
                MCRのことをもっと詳しく知りたい方は、<br />
                <a href="https://ocumcr.hatenablog.com/">MCR公式ブログ</a>
                をチェックしてみてください。
            </p>
            <p>
                当サークルについて質問等がある場合は、<br />
                メールにて気軽にお尋ねください。
            </p>
        </section>
    </div>
</div>

<div id="twitterBox">
    <a class="twitter-timeline" href="https://twitter.com/ocu_mcr?ref_src=twsrc%5Etfw" data-height="400px">
        Tweets by MCR
    </a>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
